#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#
#akka.persistence.journal.leveldb.dir = "target/example/journal"
#akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
#akka.persistence.journal.leveldb.native = true
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
user {
  numshards = 100
  passivate-timeout = 5
  snapshot-interval = 50
  exposed-port = 8080
}

stock {
  numshards = 100
  passivate-timeout = 5
  snapshot-interval = 50
  exposed-port = 8081
}

clustering {
  cluster.name = "flocka"
}

akka {
  loglevel = INFO

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    kryo  {
    type = "graph"
    idstrategy = "incremental"
    buffer-size = 4096
    max-buffer-size = -1
    use-manifests = false
    use-unsafe = false
    post-serialization-transformations = "off"
    implicit-registration-logging = false
    kryo-trace = false
    resolve-subclasses = true
  }

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2551",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2552"]

    #auto-down-unreachable-after = 10s

    metrics.enabled = off
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}