akka {
  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
    }
    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
    mongodb {
      mongo {
        mongouri = "mongodb://user:password@192.168.0.1:27017,192.168.0.2.2.617/replicated-database"
      }

      official {
        minpoolsize = 0
        maxpoolsize = 100
        waitqueuemultiple = 5
        serverselectiontimeout = 30seconds
        waitqueuetimeout = 2minutes
        maxidletime = 0
        maxlifetime = 0
        connecttimeout = 10seconds
        sockettimeout = 0seconds
        ssl = false
        sslinvalidhostnameallowed = false
        heartbeatfrequency = 10seconds
        minheartbeatfrequency = 500ms
      }

    }
  }
}
