akka {
  persistence {
    journal {
      plugin = akka-contrib-mongodb-persistence-journal
    }
    snapshot-store {
      plugin = akka-contrib-mongodb-persistence-snapshot
    }

  }
  contrib {
    persistence {
      mongodb {
        mongo {
          mongouri = "mongodb://root:example@localhost:27017/admin"
          database = "storage-db"
        }
      }
    }
  }
}

akka-contrib-persistence-dispatcher.thread-pool-executor.core-pool-size-min = 1
akka-contrib-persistence-dispatcher.thread-pool-executor.core-pool-size-factor = 1
akka-contrib-persistence-dispatcher.thread-pool-executor.core-pool-size-max = 2