akka.persistence.journal.plugin = "my-dynamodb-journal"

my-dynamodb-journal = ${dynamodb-journal} # include the default settings
my-dynamodb-journal {                     # and add some overrides
    journal-table =  events
    journal-name =  evt-
    aws-access-key-id =  AKIAIAQKOCNHMJBZFSWA
    aws-secret-access-key =  EADzeDxCAuGY1jP0/uLYcGyaYIjOnUxBPW9PJ1rM
    endpoint =  "https://dynamodb.eu-central-1.amazonaws.com" # or where your deployment is
}

akka.persistence.snapshot-store.plugin = "my-dynamodb-snapshot-store"

my-dynamodb-snapshot-store = ${dynamodb-snapshot-store} # include the default settings
my-dynamodb-snapshot-store {                     # and add some overrides
    snapshot-table =  snapshots
    journal-name =  snp-
    aws-access-key-id =  AKIAIAQKOCNHMJBZFSWA
    aws-secret-access-key =  EADzeDxCAuGY1jP0/uLYcGyaYIjOnUxBPW9PJ1rM
    endpoint =  "https://dynamodb.eu-central-1.amazonaws.com" # or where your deployment is
}

my-dynamodb-journal.aws-client-config.max-connections = 10
