akka {
  persistence {
    journal {
      plugin = akka-contrib-mongodb-persistence-journal
    }
    snapshot-store {
      plugin = akka-contrib-mongodb-persistence-snapshot
    }

  }
  contrib {
    persistence {
      mongodb {
        mongo {
          mongouri = "mongodb://root:example@localhost:27017/admin"
					database = "storage-db"
        }

      }
    }
  }
}
akka.contrib.persistence.mongodb.mongo.journal-wtimeout = 10s
akka.contrib.persistence.mongodb.mongo.breaker.maxTries = 0
akka.contrib.persistence.mongodb.mongo.breaker.timeout.call = 1s
