include "Database.conf"
include "Serialization.conf"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

sharding {
  numshards = 100
  passivate-timeout = 5
  snapshot-interval = 50
}

service{
  exposed-port = 8082
}



clustering {
  cluster.name = "flocka-order"
  loadbalancer.uri = "http://localhost:8080"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2571",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2572"]

    metrics.enabled = off
  }
}