include "Serialization.conf"
include "LoadBalancer.conf"
include "Database.conf"

sharding {
  numshards = 100
  passivate-timeout = 60
  snapshot-interval = 50
}

service{
  exposed-port = 8082
  timeoutTime = 10000
}

clustering {
  cluster.name = "flocka-order"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }


  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2571",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2572"]

    metrics.enabled = off
  }
}
