include "Serialization.conf"
include "LoadBalancer.conf"
include "Database.conf"

sharding {
  numshards = 100
  passivate-timeout = 60
  snapshot-interval = 50
}
blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}
service{
  exposed-port = 8083
  timeoutTime = 15000
}

clustering {
  cluster.name = "flocka-payment"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2581",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2582"]

    metrics.enabled = off
  }
}
