include "Serialization.conf"
include "LoadBalancer.conf"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

sharding {
  numshards = 100
  passivate-timeout = 5
  snapshot-interval = 50
}

service{
  exposed-port = 8083
  timeoutTime = 1000
}

clustering {
  cluster.name = "flocka-payment"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2581",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2582"]

    metrics.enabled = off
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/payment/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/payment/snapshots"
    }
  }
}