sharding {
  numshards = 100
  passivate-timeout = 5
  snapshot-interval = 50
  shard-name = "SagaExecutionController"
}

clustering {
  cluster.name = "flocka-order"
  loadbalancer.uri = "http://localhost:8085"
}

saga-execution-controller {
  max-num-timeouts-allowed = 5
  connection-timeout = 1
  max-connection-timeout = 5
}