include "Database.conf"
include "Serialization.conf"

recovery {
  tick-initial-delay = 2500
  tick-interval = 2000
}



sharding {
  numshards = 100
  passivate-timeout = 60
  snapshot-interval = 50
  shard-name = "SagaExecutionController"
}

service {
  exposed-port = 8085
  timeoutTime = 10000
}

clustering {
  cluster.name = "flocka-order"
  loadbalancer.uri = "http://localhost:8085"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2591",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2592"]

    metrics.enabled = off
  }
}

