include "Serialization.conf"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

recovery {
  tick-initial-delay = 2500
  tick-interval = 2000
}

sharding {
  numshards = 100
  passivate-timeout = 5
  snapshot-interval = 50
  shard-name = "SagaExecutionController"
}

service {
  exposed-port = 8085
  timeoutTime = 1000
}

clustering {
  cluster.name = "flocka-order"
  loadbalancer.uri = "http://localhost:8085"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2591",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2592"]

    metrics.enabled = off
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/saga/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/saga/snapshots"
    }
  }
}

