include "Serialization.conf"
include "LoadBalancer.conf"
include "Database.conf"


sharding {
  numshards = 100
  passivate-timeout = 300
  snapshot-interval = 50
}

service{
  exposed-port = 8081
}

clustering {
  cluster.name = "flocka-stock"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }


  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2561",
      "akka.tcp://"${clustering.cluster.name}"@"${akka.remote.netty.tcp.hostname}":2562"]

    metrics.enabled = off
  }
}
