include "Serialization.conf"
include "LoadBalancer.conf"

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

sharding {
  numshards = 100
  passivate-timeout = 300
  snapshot-interval = 50
}

service{
  exposed-port = 8080
}

clustering {
  cluster.name = "flocka-user"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2222
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/user/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/user/snapshots"
    }
  }

  cluster {
    seed-nodes = []

    metrics.enabled = off
  }
}
