include "Serialization.conf"
include "LoadBalancer.conf"
include "Database.conf"


sharding {
  numshards = 100
  passivate-timeout = 300
  snapshot-interval = 50
}

service{
  exposed-port = 8080
}

clustering {
  cluster.name = "flocka-user"
}

akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2222
    }
  }

  cluster {
    seed-nodes = []

    metrics.enabled = off
  }
}
